<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body>
    <main class="container row">
        <!--
            col-md-8 = indica 8 columnas repartidas para la primera seccion
        -->
        <section class="col-md-8">
            <!-- 
                pt = padding top 1.5rem
            -->
            <h1 class="pt-5">Desserts</h1>
            <!-- seccion principal para los postres 
                img-fluid: da un maximo un ancho para que la imagen se adapte al tamano del contenedor
                rounded: genera un border-radious
                p-2: padding a todos los lados
                d-block: display: block (elemento en bloque)
                mx-auto: margin a los lados que se genera automaticamente
                fw-bold: pone en negrita el texto
                text-primary: coloca el texto en color celeste
            -->
            <section class="row">
                <div class="col-md-4">
                    <img src="./images/image-waffle-desktop.jpg" alt="" class="img-fluid">
                    
                    <div class="position-relative mt-3">
                        <button class="rounded-4 p-2 border border-secondary position-absolute bottom-100 start-50 translate-middle-x w-75"><i class="bi bi-cart-plus"></i> add to cart</button>
                        <p class="text-muted mb-0">Waffle</p>
                        <p class="fw-bold mb-0 text-black">Waffle</p>
                        <p class="text-danger fw-bold mb-0">$6.50</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="./images/image-creme-brulee-desktop.jpg" alt="" class="img-fluid">
                    <div class="position-relative mt-3">
                        <button class="rounded-4 p-2 border border-secondary position-absolute bottom-100 start-50 translate-middle-x w-75"><i class="bi bi-cart-plus"></i> add to cart</button>
                        <p class="text-muted mb-0">Creme Brulee</p>
                        <p class="fw-bold mb-0 text-black">Vainila Bean Creme Brule</p>
                        <p class="text-danger fw-bold mb-0">$7.00</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="./images/image-macaron-desktop.jpg" alt="" class="img-fluid">
                    <div class="position-relative mt-3">
                        <button class="rounded-4 p-2 border border-secondary position-absolute bottom-100 start-50 translate-middle-x w-75"><i class="bi bi-cart-plus"></i> add to cart</button>
                        <p class="text-muted mb-0">Macaron</p>
                        <p class="fw-bold mb-0 text-black">Macaron Mix of Five</p>
                        <p class="text-danger fw-bold mb-0">$8.00</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="./images/image-tiramisu-desktop.jpg" alt="" class="img-fluid">
                    <div class="position-relative mt-3">
                        <button class="rounded-4 p-2 border border-secondary position-absolute bottom-100 start-50 translate-middle-x w-75"><i class="bi bi-cart-plus"></i> add to cart</button>
                        <p class="text-muted mb-0">Tiramisu</p>
                        <p class="fw-bold mb-0 text-black">Classic Tiramisu</p>
                        <p class="text-danger fw-bold mb-0">$5.50</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="./images/image-baklava-desktop.jpg" alt="" class="img-fluid">
                    <div class="position-relative mt-3">
                        <button class="rounded-4 p-2 border border-secondary position-absolute bottom-100 start-50 translate-middle-x w-75"><i class="bi bi-cart-plus"></i> add to cart</button>
                        <p class="text-muted mb-0">Baklava</p>
                        <p class="fw-bold mb-0 text-black">Pistacho Baklava</p>
                        <p class="text-danger fw-bold mb-0">$4.00</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="./images/image-meringue-desktop.jpg" alt="" class="img-fluid">
                    <div class="position-relative mt-3">
                        <button class="rounded-4 p-2 border border-secondary position-absolute bottom-100 start-50 translate-middle-x w-75"><i class="bi bi-cart-plus"></i> add to cart</button>
                        <p class="text-muted mb-0">Pie</p>
                        <p class="fw-bold mb-0 text-black">Lemon Meringue Pie</p>
                        <p class="text-danger fw-bold mb-0">$5.00</p>
                    </div>
                </div>
            </section>
        </section>
        <section class="col-md-4 col-xs-12">
            <h2 class="pt-5">Your Cart (0)</h2>
        </section>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>