<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- encabezado -->
    <header>
        <!-- menu de navegacion -->
        <nav>
            <!-- lista desordenada -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>RESTAURANTE</h1>
            <h3>Experiencia a la mejor comida</h3>
        </section>
        <!-- apartado de nosotros -->
        <section>
            <h2>Nosotros</h2>
            <section>
                <div>
                    <h4>Este es <span>Nuestro Restaurante</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sed odit, saepe recusandae reprehenderit voluptatem.</p>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/dmddi5ncx/image/upload/v1720574753/practicas/hamburguesa/image2_fut2k2.jpg" alt="logo hamburguesa">
                </div>
            </section>
        </section>
        <!-- apartado de ofertas -->
        <section>
            <h2>Los mejores productos</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Ordenar Ahora</button>
        </section>
        <!-- apartado de menu -->
        <section>
            <h2>Menu</h2>
            <!-- contenedor para el menu de hamburguesas -->
            <section>
                <!-- div*6 
                    section>article*6
                -->
                <article>
                    <div>
                        <h5>Basica</h5>
                        <button>Ordenar Ahora</button>
                    </div>
                </article>
                <article>
                    <div>
                        <h5>2 X 1</h5>
                        <button>Ordenar Ahora</button>
                    </div>
                </article>
                <article>
                    <div>
                        <h5>Mas vegetales</h5>
                        <button>Ordenar Ahora</button>
                    </div>
                </article>
                <article>
                    <div>
                        <h5>Doble Carne</h5>
                        <button>Ordenar Ahora</button>
                    </div>
                </article>
                <article>
                    <div>
                        <h5>Pull Burguer</h5>
                        <button>Ordenar Ahora</button>
                    </div>
                </article>
                <article>
                    <div>
                        <h5>Extra Queso</h5>
                        <button>Ordenar Ahora</button>
                    </div>
                </article>
            </section>
        </section>
    </main>
</body>
</html>