<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adare Restaurant</title>

    <!-- Mi CSS -->
    <link rel="stylesheet" href="/css/stylesheet.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img src="/images/logo-adare-restaurant.png" alt="">
        </header>
    
        <nav>
            <a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">ORDER ONLINE</a>
            <a href="#">GIFT VOUCHER</a>
            <a href="#">CATERING</a>
            <a href="#">CONTACT</a>
        </nav>
    
        <main>
            <h1>let's meat</h1>
            <p>We love sharing good food with great people. We bring over 30 years industry experience and passion to Adare. With dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember.</p>
            <a href="mailto:eduardo.calles@kodigo.org?Subject=Reservation" target="_blank">MAKE RESERVATION</a>
        </main>

        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30521.79213604792!2d-89.25079673673872!3d13.699550976939063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6330410936858f%3A0x15d42e2cc882d6f0!2sPlaza%20Salvador%20del%20Mundo!5e0!3m2!1ses!2ssv!4v1721351324001!5m2!1ses!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <footer>
            <p>Main St, Blackabbey, Adare, Co. Limerick - Copyright 2020© - Modificated by: Calles, Eduardo | 2024</p>
        </footer>
    </div>
</body>
</html>